Query: What are your projects?
Relevant Snippet (Score: 0.16696834564208984): andrija djordjevic frontend developer experience freelancer upwork education faculty economics engineering management software engineering technical school rade metalac tehnician projects weather app javascript social media react shoptidy react typescript skills leskovac serbia andrija djordjevic andrijaweb languages
Relevant Snippet (Score: 0.16696834564208984): andrija djordjevic frontend developer experience freelancer upwork education faculty economics engineering management software engineering technical school rade metalac tehnician projects weather app javascript social media react shoptidy react typescript skills leskovac serbia andrija djordjevic andrijaweb languages
Relevant Snippet (Score: 0.16696834564208984): andrija djordjevic frontend developer experience freelancer upwork education faculty economics engineering management software engineering technical school rade metalac tehnician projects weather app javascript social media react shoptidy react typescript skills leskovac serbia andrija djordjevic andrijaweb languages
Relevant Snippet (Score: 0.16696834564208984): andrija djordjevic frontend developer experience freelancer upwork education faculty economics engineering management software engineering technical school rade metalac tehnician projects weather app javascript social media react shoptidy react typescript skills leskovac serbia andrija djordjevic andrijaweb languages
Relevant Snippet (Score: 0.16696834564208984): andrija djordjevic frontend developer experience freelancer upwork education faculty economics engineering management software engineering technical school rade metalac tehnician projects weather app javascript social media react shoptidy react typescript skills leskovac serbia andrija djordjevic andrijaweb languages

---

